#add your custom properties here

# >>> Inicio - GAP95
#Atributo
#attribute.ISSUE.testeAttr.DBI = Teste

#Formulario
#forms.row.issue.testeAttr.DBI = Atributo Teste
# <<< Fim - GAP95

#>>> Inicio - GAP90
#enumeration.classif_issue.please_select.DBI = Selecionar uma opÁ„o
#enumeration.classif_issue.normal.DBI  = Normal
#enumeration.classif_issue.recor.DBI = Recorrente
#enumeration.classif_issue.replan.DBI = Replanejado
#enumeration.classif_issue.status.DBI = Status
#enumeration.classif_issue.abertdata.DBI = Abertura de Data

#attribute.ISSUE.classification.DBI = Classifica√ß√£o do Apontamento

#forms.row.issue.classification.DBI = Classifica√ß√£o do Apontamento
#<<< Fim - GAP90

attribute.RISK.cause.DBI=Causa
attribute.RISK.export_relevant.DBI = Relevante para Exporta√ß√£o
attribute.RISK.consequence.DBI=Consequ√™ncia
attribute.RISK.name.DBI=Nome do Risco
atrribute.RISK.manager_group.DBI=Dono do Risco
attribute.RISK.categderisco.DBI=Categoria do Risco
attribute.RISK.ra_result.DBI=Resultado do Risco Potencial
attribute.RISK.ra_control1line.DBI=Resultado do Ambiente de Controle - 1¬™ Linha
attribute.RISK.ra_control2line.DBI=Resultado do Ambiente de Controle - 2¬™ Linha
attribute.RISK.ra_control3line.DBI=Resultado do Ambiente de Controle - 3¬™ Linha
attribute.RISK.ra_controlfinal.DBI=Resultado Final do Ambiente de Controle
attribute.RISK.ra_residual1line.DBI=Resultado do Risco Residual - 1¬™ Linha
attribute.RISK.ra_residual2line.DBI=Resultado do Risco Residual - 2¬™ Linha
attribute.RISK.ra_residual3line.DBI=Resultado do Risco Residual - 3¬™ Linha
attribute.RISK.ra_residualfinal.DBI=Resultado Final do Risco Residual

attribute.CONTROL.control_export_relevant.DBI=Relevante para Exporta√ß√£o
attribute.CONTROL.name.DBI=Nome do Controle
attribute.CONTROL.control_objective.DBI=Descri√ß√£o do Controle
attribute.CONTROL.control_frequency.DBI=Frequ√™ncia do Controle
attribute.CONTROL.key_control.DBI=Controle Chave
attribute.CONTROL.control_type.DBI=Classifica√ß√£o do Controle

attribute.RISKASSESSMENT.reviewer_group.DBI=Revisores
attribute.RISKASSESSMENT.owner_group.DBI=Propriet√°rio
attribute.RISKASSESSMENT.risk_category.DBI=Risco Corporativo
attribute.RISKASSESSMENT.appsystem.DBI=Sistema
attribute.RISKASSESSMENT.finaccount.DBI=Regulamenta√ß√£o
attribute.RISKASSESSMENT.owner_status.DBI=Status da Avalia√ß√£o
attribute.RISKASSESSMENT.reviewer_status.DBI=Status do Revisor
attribute.RISKASSESSMENT.height.DBI=Peso
attribute.RISKASSESSMENT.result_assessment.DBI=Resultado da Avalia√ß√£o
attribute.RISKASSESSMENT.progress.DBI=Progresso

attribute.RA_IMPACTTYPE.result_assessment.DBI=Resultado da Avalia√ß√£o
#attribute.QUOTATION.value.DBI=Peso

attribute.TESTDEFINITION.origemteste.DBI = Origem do teste

attribute.CONTROLEXECUTION.custom_controlexecstatus.DBI=Status de Execu√ß√£o do Controle

attribute.ISSUE.action_type.DBI=Classifica√ß√£o do Apontamento
attribute.ISSUE.custom_is_creator_status.DBI=Status do Criador
attribute.ISSUE.custom_is_owner_status.DBI=Status do Propriet√°rio
attribute.ISSUE.custom_is_reviewer_status.DBI=Status do Revisor
attribute.ISSUE.custom_ap_creator_status.DBI=Status do Criador
attribute.ISSUE.custom_ap_owner_status.DBI=Status do Propriet√°rio
attribute.ISSUE.custom_ap_reviewer_status.DBI=Status do Revisor

tab.ra_impacttypes.DBI=Risco Potencial
tab.risk.assessment.DBI=Informa√ß√µes de Risco
tab.risk.residualrisk.DBI=Risco Residual

forms.row.form_risk.export_relevant.DBI = Relevante para Exporta√ß√£o
forms.row.form_risk.cause=Causa
forms.row.form_risk.consequence=Consequ√™ncia

forms.row.form_control.control_export_relevant.DBI = Relevante para Exporta√ß√£o
forms.row.form_control.control_type.DBI=Classifica√ß√£o de Controle
forms.row.form_control.control_execution.DBI=Tipo de Controle

form.row.risk.assessment.process_model_name.DBI=Macroprocesso
form.row.risk.assessment.process.DBI=Processo

button.customrisksave.BTN=Salvar
button.customrasave.BTN=Salvar

enumeration.categderisco.compliance.DBI=Compliance
enumeration.categderisco.financial_reporting.DBI=Financeiro
enumeration.categderisco.operations.DBI=Operacional
enumeration.categderisco.strategic.DBI=Estrat√©gico
enumeration.categderisco.image.DBI=Imagem
enumeration.categderisco.tecnology.DBI=Tecnologia

enumeration.custom_controlfreq.all.DBI=Todos
enumeration.custom_controlfreq.annually.DBI=Anual
enumeration.custom_controlfreq.semiannually.DBI=Semestral
enumeration.custom_controlfreq.daily.DBI=Di√°rio
enumeration.custom_controlfreq.monthly.DBI=Mensal
enumeration.custom_controlfreq.quarterly.DBI=Trimestral
enumeration.custom_controlfreq.unspecified.DBI=Favor Selecionar
enumeration.custom_controlfreq.severally.DBI=M√∫ltiplas vezes ao dia
enumeration.custom_controlfreq.eventually.DBI=Eventual

enumeration.custom_controlexecution.automatic.DBI=Autom√°tico
enumeration.custom_controlexecution.manual.DBI=Manual
enumeration.custom_controlexecution.it.DBI=Dependente de TI

enumeration.custom_controltype.preventive.DBI=Preventivo
enumeration.custom_controltype.detective.DBI=Detectivo

enumeration.origemteste.1linhadefesa.DBI = 2¬™ linha de defesa
enumeration.origemteste.2linhadefesa.DBI = 3¬™ linha de defesa

enumeration.custom_controlexecstatus.effective.DBI=Efetivo
enumeration.custom_controlexecstatus.ineffective.DBI=Inefetivo

enumeration.custom_enumactiontype.actionplan.DBI=Plano de A√ß√£o
enumeration.custom_enumactiontype.issue.DBI=Apontamento
enumeration.custom_enumactiontype.empty.DBI=

enumeration.cenum_is_creator_status.please_select.DBI=Favor Selecionar
enumeration.cenum_is_creator_status.new.DBI=Em elabora√ß√£o
enumeration.cenum_is_creator_status.in_review.DBI=Em Revis√£o

enumeration.cenum_is_owner_status.in_review.DBI=Em Revis√£o
enumeration.cenum_is_owner_status.open.DBI=Em Aberto
enumeration.cenum_is_owner_status.in_progress.DBI=Em Andamento
enumeration.cenum_is_owner_status.fup.DBI=Em FUP
enumeration.cenum_is_owner_status.attended.DBI=Atendido
enumeration.cenum_is_owner_status.risk_assumed.DBI=Risco Assumido
enumeration.cenum_is_owner_status.settled.DBI=Baixado

enumeration.cenum_is_reviewer_status.in_progress.DBI=Em Andamento
enumeration.cenum_is_reviewer_status.attended.DBI=Atendido
enumeration.cenum_is_reviewer_status.risk_assumed.DBI=Risco Assumido
enumeration.cenum_is_reviewer_status.settled.DBI=Baixado
enumeration.cenum_is_reviewer_status.fup.DBI=Em FUP

enumeration.cenum_ap_creator_status.please_select.DBI=Favor Selecionar
enumeration.cenum_ap_creator_status.new.DBI=Em Elabora√ß√£o
enumeration.cenum_ap_creator_status.pending.DBI=Pendente
enumeration.cenum_ap_creator_status.in_progress.DBI=Em Andamento
enumeration.cenum_ap_creator_status.fup.DBI=Em FUP
enumeration.cenum_ap_creator_status.risk_assumed.DBI=Risco Assumido

enumeration.cenum_ap_owner_status.in_progress.DBI=Em Andamento
enumeration.cenum_ap_owner_status.pending.DBI=Pendente
enumeration.cenum_ap_owner_status.fup.DBI=Em FUP
enumeration.cenum_ap_owner_status.risk_assumed.DBI=Risco Assumido

enumeration.cenum_ap_reviewer_status.fup.DBI=Em FUP
enumeration.cenum_ap_reviewer_status.not_approved.DBI=Reprovado
enumeration.cenum_ap_reviewer_status.settled.DBI=Baixado
enumeration.cenum_ap_reviewer_status.attended.DBI=Atendido
enumeration.cenum_ap_reviewer_status.risk_assumed.DBI=Risco Assumido
enumeration.cenum_ap_reviewer_status.in_progress.DBI=Em Andamento


#add your custom properties here INICIO
#>>>PROJETO GPRCA - GAP GRC52
#>>>PROJETO GPRCA - GAP GRC92 			
#>>>PROJETO GPRCA - GAP GRC66
#>>>PROJETO GPRCA - GAP GRC74 

#>>>TAB ( tabs_pt.properties )

button.save.BTN=Salvar

attribute.ISSUE.action_type.DBI = Tipo
attribute.ISSUE.issue_data.DBI = Data de Apontamento
#>>> attribute.ISSUE.process_environment
attribute.ISSUE.process_environment.DBI=Ambiente de Processamento
#>>> attribute.ISSUE.acting_front
attribute.ISSUE.acting_front.DBI = Frente de Atua√ß√£o
attribute.ISSUE.issue_year.DBI = Ano Base
attribute.ISSUE.fup_date.DBI = Data FUP realizado
attribute.ISSUE.fup_date_preview.DBI = Data FUP prevista
attribute.ISSUE.root_cause.DBI = Causa Raiz
#>>>> attribute.ISSUE.business_unit
attribute.ISSUE.business_unit.DBI = Unidade de Neg√≥cio
attribute.ISSUE.appsystem.DBI=Sistemas Afetados
attribute.ISSUE.name.DBI=T√çtulo do Apontamento
attribute.ISSUE.description.DBI=Descri√ß√£o da Situa√ß√£o Encontrada
attribute.ISSUE.recurrent.DBI=Recorrente
attribute.ISSUE.creator_status.DBI=Status do Apontamento 
attribute.ISSUE.owner_status.DBI=Status do Apontamento   e Plano de A√ß√£o
attribute.ISSUE.owners.DBI=Dono do Apontamento
attribute.ISSUE.reviewers.DBI=Revisor do apontamento
attribute.ISSUE.remediationMeasure.DBI=Recomenda√ß√£o
attribute.ISSUE.immediateMeasure.DBI=Observa√ß√£o
attribute.ISSUE.issuesource.DBI = Origem do Apontamento
attribute.ISSUE.replanned.DBI=Replanejado
attribute.ISSUE.enddateactionplan.DBI=Data final do plano de a√ß√£o
attribute.ISSUE.enddateissue.DBI= Data final do apontamento
attribute.ISSUE.name.DBI=T√çtulo do apontamento 
attribute.ISSUE.category.DBI=Categoria
attribute.ISSUE.rsk_name.DBI= Risco Potencial Associado
attribute.ISSUE.ra_result.DBI= Classifica√ß√£o do Risco Potencial Associado
attribute.ISSUE.ra_residualfinal.DBI=Classifica√ß√£o do Risco Residual Associado
attribute.ISSUE.cst_modelname.DBI=Processos
#>>> Change (attribute.ISSUE.plannedenddate.DBI=RemediaÁ„o planejada atÈ to
attribute.ISSUE.plannedenddate.DBI=Data final 

attribute.TESTDEFINITION.origemteste.DBI = Origem do teste
#>>>attribute.TESTDEFINITION.testextend
attribute.TESTDEFINITION.testextend.DBI=Metodologia e t√©cnicas de amostragem
attribute.TESTDEFINITION.isfollowup.DBI=Follow Up
attribute.TESTDEFINITION.owner_group.DBI=Grupo de Testadores
attribute.TESTDEFINITION.orgunit.DBI=Area
#>>>attribute.TESTDEFINITION.testingsteps
attribute.TESTDEFINITION.testingsteps.DBI=Procedimento do Teste
#>>> attribute.TESTCASE.testtype
attribute.TESTDEFINITION.test_nature.DBI=T√©cnica do Teste 

attribute.TESTCASE.origemteste.DBI = Origem do teste
#>>>owner_group.DBI=Grupo de analistas
#attribute.TESTDEFINITION.owner_group.DBI=Grupo de analistass
#>>>Form.TestCase change "Fun√ß√£o" to "Subprocesso"
attribute.TESTCASE.process.DBI=Subprocesso
#>>>Form.TestCase change "Defini√ß√£o de teste" to "Planejamento do Teste"
attribute.TESTCASE.testdefinition.DBI=Planejamento do Teste
#>>>Form.TestCase change "Antecessores" to "Teste de Refer√™ncia"
attribute.TESTCASE.predecessor.DBI=Teste de Refer√™ncia
#>>>Form.TestCase change "Seguimento" to "Follow Up"
attribute.TESTCASE.followup.DBI=Follow Up
#>>>Form.TestCase change "Grupo de analistas" to "Grupo de Testadores"
attribute.TESTCASE.owner_group.DBI=Grupo de Testadores
#>>>Form.TestCase change "Unidade organizacional relevante" to "Area"
attribute.TESTCASE.orgunit.DBI=Area
#>>>Form.TestCase change "Estado de teste" to "Status do Teste"
attribute.TESTCASE.owner_status.DBI=Status do Teste
#>>>Form.TestCase change "Estado de revisores" to "Status do Revisor"
attribute.TESTCASE.reviewer_status.DBI=Status do Revisor
#>>>Form.TestCase change "Coment√°rio do revisor" to "Conclus√£o do Revisor"
attribute.TESTCASE.reviewer_remark.DBI=Conclus√£o do Revisor
#>>>Form.TestCase change "Atividades de teste" to "Procedimento do Teste"
attribute.TESTCASE.testingsteps.DBI=Procedimento do Teste
#>>>Form.TestCase change "G√©nero de teste" to "T√©cnica do Teste"
attribute.TESTCASE.test_nature.DBI=T√©cnica do Teste
#>>>Form.TestCase change "Escopo de teste" to "Metodologia e t√©cnicas de amostragem"
attribute.TESTCASE.testextend.DBI=Metodologia e t√©cnicas de amostragem
#>>>Form.TestCase change "Coment√°rio" to "Conclus√£o"
attribute.TESTCASE.remark.DBI=Conclus√£o

enumeration.action_type_test.all.DBI = All
enumeration.action_type_test.actiontype1.DBI = Apontamento
enumeration.action_type_test.actiontype2.DBI = Plano de A√ß√£o
enumeration.action_type_test.actiontype3.DBI = 
enumeration.processenvironment.cip.DBI=CIP
enumeration.processenvironment.cetip.DBI=CETIP
enumeration.processenvironment.tivit.DBI=TIVIT
enumeration.processenvironment.bb.DBI=BB
enumeration.acting_front_test.actingfront1.DBI = 
enumeration.acting_front_test.actingfront2.DBI = AI - Processos
enumeration.acting_front_test.actingfront3.DBI = AI - TI
enumeration.acting_front_test.actingfront4.DBI = AI - Seguran√ßa
enumeration.acting_front_test.actingfront5.DBI = AI - Continuidade de Neg√≥cios
enumeration.acting_front_test.actingfront6.DBI = AI - Projetos
enumeration.acting_front_test.actingfront7.DBI = AE - Manuten√ß√£o SGSI/SGCN (ISO 27001/22301)
enumeration.acting_front_test.actingfront8.DBI = AE - ILP 2016
enumeration.acting_front_test.actingfront9.DBI = AE - Demonstra√ß√µes Financeiras
enumeration.acting_front_test.actingfront10.DBI = AE - Segrega√ß√£o Cont√°bil IMF
enumeration.acting_front_test.actingfront11.DBI = Riscos
enumeration.acting_front_test.actingfront12.DBI = Controles Internos
enumeration.acting_front_test.actingfront13.DBI = Participantes
enumeration.business_unit_test.corporativo.DBI = Corporativo
enumeration.business_unit_test.imf.DBI = IMF
enumeration.business_unit_test.servicos.DBI = Servi√ßos
enumeration.issuesource_test.1linha.DBI = 1¬™ linha 
enumeration.issuesource_test.2linha.DBI = 2¬™ linha 
enumeration.issuesource_test.3linha.DBI = 3¬™ linha 			
enumeration.issue_creator_status.open.DBI=Em elabora√ß√£o
enumeration.issue_creator_status.released.DBI=Em revis√£o
enumeration.issue_owner_status.all.DBI=Total
enumeration.issue_owner_status.finished.DBI=Concluido
enumeration.issue_owner_status.in_progress.DBI=Em aberto
enumeration.issue_owner_status.new.DBI=Em revis√£o
enumeration.issue_owner_status.on_hold.DBI=Em andamento
enumeration.issue_owner_status.open.DBI=Em aberto
enumeration.issue_owner_status.to_be_reviewed.DBI=Relevante para a revis√£o
enumeration.issue_owner_status.in_fup.DBI=Em FUP
enumeration.issue_owner_status.attended.DBI=Atendido
enumeration.issue_owner_status.assumed_risk.DBI=Risco assumido
enumeration.issue_owner_status.not_possible.DBI=Baixado
enumeration.measure.deficiency.DBI=
#>>>enumeration.testtype
enumeration.testtype.testofdesign.DBI=Teste de Desenho
enumeration.testtype.testofeffectiveness.DBI=Teste de Efetividade
enumeration.origemteste_test.1linhadefesa.DBI = 2¬™ linha de defesa
enumeration.origemteste_test.2linhadefesa.DBI = 3¬™ linha de defesa
enumeration.natureoftest.examination.DBI=Inspe√ß√£o
enumeration.natureoftest.inquiry.DBI=Indaga√ß√£o
enumeration.natureoftest.observation.DBI=Observa√ß√£o
enumeration.natureoftest.reperformance.DBI=Reteste
enumeration.natureoftest.confirmation.DBI=Confirma√ß√£o
enumeration.measure.deficiency.DBI=



filter.row.issue.id.DBI=ID
filter.row.issue.creator.DBI=Criador de apontamento e Plano de a√ß√£o
filter.row.issue.owner.DBI=Propriet√°rio de apontamento e Plano de a√ß√£o
filter.row.issue.remedationPlannedBefore.DBI=Remedia√ß√£o planejada at√©
filter.row.ISSUE.reviewer.DBI=Revisor de apontamento e Plano de a√ß√£o

forms.row.issue.action_type.DBI = Tipo
forms.row.issue.issue_date.DBI = Data de Apontamento
forms.row.issue.acting_front.DBI = Frente de Atua√ß√£o
forms.row.issue.issue_year.DBI = Ano Base
forms.row.issue.fup_date.DBI = Data FUP realizado
forms.row.issue.fup_date_preview.DBI = Data FUP prevista
#forms.row.issue.root_cause.DBI = Causa Raiz
forms.row.issue.business_unit.DBI = Unidade de Neg√≥cio
forms.row.issue.issuesource.DBI = Origem do Apontamento
forms.row.issue.process.DBI=Processo
forms.row.testcase.origemteste.DBI = Origem do teste
forms.row.testdefinition.origemteste.DBI = Origem do teste


list.Issues2.DBI=Apontamentos e Planos de A√ß√£o
list.Issues3.DBI=Apontamentos e Planos de A√ß√£o - Gerencial
item.explorer.issue.management.DBI=Apontamento e Plano de A√ß√£o
list.MyCreatedIssues.DBI=Os meus apontamentos e planos de a√ß√£o gerados
list.MyCreatedOpenIssues.DBI=Apontamentos e Planos de a√ß√£o (criador de apontamento e plano de a√ß√£o)
list.IssueOwner.DBI=Apontamentos e Planos de a√ß√£o (propriet√°rio de apontamento e plano de a√ß√£o)
list.IssueReviewer.DBI=Apontamentos e Planos de a√ß√£o (revisor de apontamento e plano de a√ß√£o)

tab.testdefinition.DBI=Planejamento do Teste

tableheader.issue.action_type.DBI=Tipo
tableheader.ISSUE.name.DBI=T√çtulo  
tableheader.issue.id.DBI=ID
tableheader.issue.recurrent.DBI=Recorrente
tableheader.issue.process_environment.DBI=Ambiente de Processamento
tableheader.issue.business_unit.DBI=Unidade de Neg√≥cio
tableheader.description.DBI=Descri√ß√£o da Situa√ß√£o Encontrada
tableheader.ISSUE.root_cause.DBI=Causa raiz
tableheader.issue.replanned.DBI=Replanejado
#add your custom properties here FIM