#add your custom properties here

# >>> Inicio - GAP95
#Atributo
#attribute.ISSUE.testeAttr.DBI = Teste

#Formulario
#forms.row.issue.testeAttr.DBI = Atributo Teste
# <<< Fim - GAP95

#>>> Inicio - GAP90
#enumeration.classif_issue.please_select.DBI = Selecionar uma opÁ„o
#enumeration.classif_issue.normal.DBI  = Normal
#enumeration.classif_issue.recor.DBI = Recorrente
#enumeration.classif_issue.replan.DBI = Replanejado
#enumeration.classif_issue.status.DBI = Status
#enumeration.classif_issue.abertdata.DBI = Abertura de Data

#attribute.ISSUE.classification.DBI = Classifica√ß√£o do Apontamento

#forms.row.issue.classification.DBI = Classifica√ß√£o do Apontamento
#<<< Fim - GAP90

attribute.RISK.cause.DBI=Causa
attribute.RISK.export_relevant.DBI = Relevante para Exporta√ß√£o
attribute.RISK.consequence.DBI=Consequ√™ncia
attribute.RISK.name.DBI=Nome do Risco
atrribute.RISK.manager_group.DBI=Dono do Risco
attribute.RISK.categderisco.DBI=Categoria do Risco
attribute.RISK.ra_result.DBI=Resultado do Risco Potencial
attribute.RISK.ra_control1line.DBI=Resultado do Ambiente de Controle - 1¬™ Linha
attribute.RISK.ra_control2line.DBI=Resultado do Ambiente de Controle - 2¬™ Linha
attribute.RISK.ra_control3line.DBI=Resultado do Ambiente de Controle - 3¬™ Linha
attribute.RISK.ra_controlfinal.DBI=Resultado Final do Ambiente de Controle
attribute.RISK.ra_residual1line.DBI=Resultado do Risco Residual - 1¬™ Linha
attribute.RISK.ra_residual2line.DBI=Resultado do Risco Residual - 2¬™ Linha
attribute.RISK.ra_residual3line.DBI=Resultado do Risco Residual - 3¬™ Linha
attribute.RISK.ra_residualfinal.DBI=Resultado Final do Risco Residual

attribute.CONTROL.control_export_relevant.DBI=Relevante para Exporta√ß√£o
attribute.CONTROL.name.DBI=Nome do Controle
attribute.CONTROL.control_objective.DBI=Descri√ß√£o do Controle
attribute.CONTROL.control_frequency.DBI=Frequ√™ncia do Controle
attribute.CONTROL.key_control.DBI=Controle Chave
attribute.CONTROL.control_type.DBI=Classifica√ß√£o do Controle

attribute.RISKASSESSMENT.reviewer_group.DBI=Revisores
attribute.RISKASSESSMENT.owner_group.DBI=Propriet√°rio
attribute.RISKASSESSMENT.risk_category.DBI=Risco Corporativo
attribute.RISKASSESSMENT.appsystem.DBI=Sistema
attribute.RISKASSESSMENT.finaccount.DBI=Regulamenta√ß√£o
attribute.RISKASSESSMENT.owner_status.DBI=Status da Avalia√ß√£o
attribute.RISKASSESSMENT.reviewer_status.DBI=Status do Revisor
attribute.RISKASSESSMENT.height.DBI=Peso
attribute.RISKASSESSMENT.result_assessment.DBI=Resultado da Avalia√ß√£o
attribute.RISKASSESSMENT.progress.DBI=Progresso

attribute.RA_IMPACTTYPE.result_assessment.DBI=Resultado da Avalia√ß√£o
#attribute.QUOTATION.value.DBI=Peso

attribute.TESTDEFINITION.origemteste.DBI = Origem do teste

attribute.CONTROLEXECUTION.custom_controlexecstatus.DBI=Status de Execu√ß√£o do Controle

attribute.ISSUE.action_type.DBI=Classifica√ß√£o do Apontamento
attribute.ISSUE.custom_is_creator_status.DBI=Status do Criador
attribute.ISSUE.custom_is_owner_status.DBI=Status do Propriet√°rio
attribute.ISSUE.custom_is_reviewer_status.DBI=Status do Revisor
attribute.ISSUE.custom_ap_creator_status.DBI=Status do Criador
attribute.ISSUE.custom_ap_owner_status.DBI=Status do Propriet√°rio
attribute.ISSUE.custom_ap_reviewer_status.DBI=Status do Revisor

tab.ra_impacttypes.DBI=Risco Potencial
tab.risk.assessment.DBI=Informa√ß√µes de Risco
tab.risk.residualrisk.DBI=Risco Residual

forms.row.form_risk.export_relevant.DBI = Relevante para Exporta√ß√£o
forms.row.form_risk.cause=Causa
forms.row.form_risk.consequence=Consequ√™ncia

forms.row.form_control.control_export_relevant.DBI = Relevante para Exporta√ß√£o
forms.row.form_control.control_type.DBI=Classifica√ß√£o de Controle
forms.row.form_control.control_execution.DBI=Tipo de Controle

form.row.risk.assessment.process_model_name.DBI=Macroprocesso
form.row.risk.assessment.process.DBI=Processo

button.customrisksave.BTN=Salvar
button.customrasave.BTN=Salvar

enumeration.categderisco.compliance.DBI=Compliance
enumeration.categderisco.financial_reporting.DBI=Financeiro
enumeration.categderisco.operations.DBI=Operacional
enumeration.categderisco.strategic.DBI=Estrat√©gico
enumeration.categderisco.image.DBI=Imagem
enumeration.categderisco.tecnology.DBI=Tecnologia

enumeration.custom_controlfreq.all.DBI=Todos
enumeration.custom_controlfreq.annually.DBI=Anual
enumeration.custom_controlfreq.semiannually.DBI=Semestral
enumeration.custom_controlfreq.daily.DBI=Di√°rio
enumeration.custom_controlfreq.monthly.DBI=Mensal
enumeration.custom_controlfreq.quarterly.DBI=Trimestral
enumeration.custom_controlfreq.unspecified.DBI=Favor Selecionar
enumeration.custom_controlfreq.severally.DBI=M√∫ltiplas vezes ao dia
enumeration.custom_controlfreq.eventually.DBI=Eventual

enumeration.custom_controlexecution.automatic.DBI=Autom√°tico
enumeration.custom_controlexecution.manual.DBI=Manual
enumeration.custom_controlexecution.it.DBI=Dependente de TI

enumeration.custom_controltype.preventive.DBI=Preventivo
enumeration.custom_controltype.detective.DBI=Detectivo

enumeration.origemteste.1linhadefesa.DBI = 2¬™ linha de defesa
enumeration.origemteste.2linhadefesa.DBI = 3¬™ linha de defesa

enumeration.custom_controlexecstatus.effective.DBI=Efetivo
enumeration.custom_controlexecstatus.ineffective.DBI=Inefetivo

enumeration.custom_enumactiontype.actionplan.DBI=Plano de A√ß√£o
enumeration.custom_enumactiontype.issue.DBI=Apontamento
enumeration.custom_enumactiontype.empty.DBI=

enumeration.cenum_is_creator_status.please_select.DBI=Favor Selecionar
enumeration.cenum_is_creator_status.new.DBI=Em elabora√ß√£o
enumeration.cenum_is_creator_status.in_review.DBI=Em Revis√£o

enumeration.cenum_is_owner_status.in_review.DBI=Em Revis√£o
enumeration.cenum_is_owner_status.open.DBI=Em Aberto
enumeration.cenum_is_owner_status.in_progress.DBI=Em Andamento
enumeration.cenum_is_owner_status.fup.DBI=Em FUP
enumeration.cenum_is_owner_status.attended.DBI=Atendido
enumeration.cenum_is_owner_status.risk_assumed.DBI=Risco Assumido
enumeration.cenum_is_owner_status.settled.DBI=Baixado

enumeration.cenum_is_reviewer_status.in_progress.DBI=Em Andamento
enumeration.cenum_is_reviewer_status.attended.DBI=Atendido
enumeration.cenum_is_reviewer_status.risk_assumed.DBI=Risco Assumido
enumeration.cenum_is_reviewer_status.settled.DBI=Baixado
enumeration.cenum_is_reviewer_status.fup.DBI=Em FUP

enumeration.cenum_ap_creator_status.please_select.DBI=Favor Selecionar
enumeration.cenum_ap_creator_status.new.DBI=Em Elabora√ß√£o
enumeration.cenum_ap_creator_status.pending.DBI=Pendente
enumeration.cenum_ap_creator_status.in_progress.DBI=Em Andamento
enumeration.cenum_ap_creator_status.fup.DBI=Em FUP
enumeration.cenum_ap_creator_status.risk_assumed.DBI=Risco Assumido

enumeration.cenum_ap_owner_status.in_progress.DBI=Em Andamento
enumeration.cenum_ap_owner_status.pending.DBI=Pendente
enumeration.cenum_ap_owner_status.fup.DBI=Em FUP
enumeration.cenum_ap_owner_status.risk_assumed.DBI=Risco Assumido

enumeration.cenum_ap_reviewer_status.fup.DBI=Em FUP
enumeration.cenum_ap_reviewer_status.not_approved.DBI=Reprovado
enumeration.cenum_ap_reviewer_status.settled.DBI=Baixado
enumeration.cenum_ap_reviewer_status.attended.DBI=Atendido
enumeration.cenum_ap_reviewer_status.risk_assumed.DBI=Risco Assumido
enumeration.cenum_ap_reviewer_status.in_progress.DBI=Em Andamento
